#Project properties
#Fri Mar 05 11:43:14 PST 2010
project.organization=org.stambecco
project.name=harness
sbt.version=0.7.4
project.version=0.3.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3
