#Project properties
#Mon Jun 07 22:20:47 CEST 2010
project.organization=org.stambecco
project.name=stambecco-parent
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC3
project.initialize=false
